General.Error=Fehler
General.Back=Zur&uuml;ck
General.Cancel=Abbruch
General.Project=Klausur
General.RKey=R-Key
General.MatNo=Mat.-Nummer
General.Result=Ergebnis
General.Remark=Bemerkung
General.Password=Passwort
General.PasswordRepeat=Passwort-Wiederholung
General.PasswordWrong=Passwort nicht korrekt
General.Logout=Abmelden
General.AdminMenu=Verwaltungsmen&uuml;
General.Admin=Verwaltung
General.Home=Startseite
General.OperationFailed=Aufgabe fehlgeschlagen
General.OperationSuccessful=Aufgabe erfolgreich
General.Clear=L&ouml;schen
General.Ignore=Ignorieren
General.Tab=Tab
General.Run=Los
General.None=Keine
General.dbError=Beim Zugriff auf die Datenbank ist ein fehler aufgetreten
Page.Contact=Kontakt
StartPage.Title=Ergebnisse Online Abrufen
StartPage.RequestResults=Ergebnis abrufen
StartPage.MatNoInvalid=Die Matrikelnummer enth&auml;lt nicht-alphanumerische Zeichen
StartPage.ProjectIdInvalid=Projekt-Nummer ung&uuml;ltig
StartPage.PasswordEmpty=Passwort leer
StartPage.NoResultsFound=F&uuml;r diese Kombination von Passwort und Matrikelnummer wurde kein Ergebnis gefunden.
StartPage.Results=Ergebnis f&uuml;r Matrikelnummer %s:
StartPage.NoAccessOpen=Zugriff auf die Klausurergebnisse nicht m&ouml;glich
StartPage.FrontpageInfo=<h3>Informationen zu "%s"</h3><p>%s</p>
AdminMenuPage.GenerateNewKeys=Neue R-Keys generieren
AdminMenuPage.EnterResults=Ergebnisse eintragen
AdminMenuPage.Logout=Aus dem Verwaltungsbereich abmelden
AdminMenuPage.Title=Verwaltung von %s
AdminMenuPage.Status=Es gibt momentan %d R-Keys f&uuml;r %s
AdminMenuPage.SelectRequest=Bitte eine Funktion ausw&auml;hlen:
Database.NoConnection=Es konnte keine Verbindung zur Datenbank hergestellt werden
Database.NoOpen=Die Datenbank konnte nicht ge&ouml;ffnet werden
EnterDataPage.Title=Ergebnisse f&uuml;r %s eingeben:
EnterDataPage.SuccessMessage=%s Datens&auml;tze erfolgreich gespeichert
EnterDataPage.ErrorMessage=Die Daten konnten nicht gespeichert werden - bitte unterstehende Fehler korrigieren.
EnterDataPage.EnterDataHere=Daten hier eingeben:
EnterDataPage.ImportFromCsv=Daten aus einer CSV-Datei importieren
EnterDataPage.StoreData=Daten speichern
EnterDataPage.NoRKey=Kein R-Key angegeben.
EnterDataPage.RKeyInvalid=R-Key ung&uuml;tig.
EnterDataPage.RKeyNotFound=R-Key nicht gefunden.
EnterDataPage.NoMatNo=Keine Matrikelnummer angegeben.
EnterDataPage.MatNoAlreadyUsedRKey=Die Matrikelnummer wird schon für den R-Key %s verwendet.
EnterDataPage.RKeyAlreadyUsedMatNo=Der R-Key wird schon für die Matrikelnummer %s verwendet.
EnterDataPage.NoResultProvided=Kein Ergebnis angegeben.
EnterDataPage.AlreadyResultStored=F&uuml;r diesen R-Key sind schon Daten gespeichert.
EnterDataPage.NoDataFoundInInputFile=In der Datei wurden keine Daten gefunden.
EnterDataPage.CouldNotReadInputFile=Die Datei konnte nicht gelesen werden.
EnterDataPage.SelectColumn=Spalte ausw&auml;hlen
EnterDataPage.Column=Spalte
EnterDatapage.InputFileContainsHeader=Datei&nbsp;enth&auml;lt&nbsp;&Uuml;berschriften
EnterDataPage.SelectFile=Datei ausw&auml;hlen
EnterDataPage.Separator=Daten-Trennzeichen
EnterDatapage.Upload=Hochladen
GenerateKeysPage.Title=Neue R-Keys f&uuml;r %s (Nummer: %03d) generieren
GenerateKeysPage.EnterNumberBiggerZero=Bitte eine Zahl > 0 angeben
GenerateKeysPage.GeneratePdf=PDF-Handzettel generieren
GenerateKeysPage.NumberOfKeys=Anzahl der R-Keys
GenerateKeysPage.EncryptionModule=Verschl&uuml;sselungstechnik
GenerateKeysPage.NoKeyGeneration=Keine R-Key-Generierung
GenerateKeysPage.RKeyGeneration=R-Key Generierung
GenerateKeysPage.NewRKeys=Neue R-Keys
GenKeyPage.EncryptionModuleNotFound=Die Verschl&uuml;sselungtechnik %s wurde nicht gefunden.
GenKeyPage.IndexError=Index-Fehler: %d/%d
GenKeyPage.Generating=Generiere R-Key %d von %d...
GenKeyPage.ErrorInsertingRKey=Fehler beim Einf&uuml;gen des R-Keys!
GenKeyPage.Finished=beendet.
KeyPDFPage.NoValidCredentials=Es wurde keine g&uuml;tige Kombination von R-Key und Passwort angegeben.
KeyPDFpage.Credentials=Online-Abfrage der Klausurergebnisse mit Res-On
LoginPage.Title=Verwaltungszugang
LoginPage.PleaseLogin=Bitte melden Sie sich zur Verwaltung an:
LoginPage.EnterPassword=Bitte Passwort angeben
CreateProjectPage.CreateNewProject=Neues Projekt anlegen
CreateProjectPage.ProjectName=Projektname
CreateProjectPage.CreateProjectPassword=Master-Passwort
CreateProjectPage.ProjectNameNotEmpty=Der Projektname darf nicht leer sein.
CreateProjectPage.PasswordNotEmpty=Das Passwort darf nicht leer sein.
CreateProjectPage.PasswordsNotEqual=Das Passwort und seine Wiederholung stimmten nicht &uuml;berein.
CreateProjectPage.MasterPasswordWrong=Das Master-Passwort ist nicht korrekt.
ManageProjectPage.Title=Projekt %s verwalten
ManageProjectPage.OldPasswordWrong=Das aktuelle Passwort ist nicht korrekt.
ManageProjectPage.ManageProject=Projekt-Einstellungen
ManageProjectPage.OldPwd=Aktuelles Passwort
ManageProjectPage.NewPassword=Neues Passwort
ManageProjectPage.FrontpageInfo=Infos auf der Startseite:<br /><br /><i>(Einfaches HTML zugelassen)</i>
ManageProjectPage.Access=Zugriff auf die Ergebnisse
ManageProjectPage.AccessOpen=Zulassen
ManageProjectPage.Closed=Verbieten
ManageProjectPage.Introduction=Anfang des Handzettels:<br /><br /><i>%RKEY%<br />%PASSWORD%<br />%URL%<br />%PROJEKT%</i>
ManageProjectPage.Hint=Ende des Handzettels:<br /><br /><i>%RKEY%<br />%PASSWORD%<br />%URL%<br />%PROJEKT%</i>
ManageProjectPage.ChangeProjectInformation=Projekteinstellungen aktualisieren
ManageProjectPage.ResetValues=Projekteinstellungen zur&uuml;cksetzen
ManageProjectPage.showPdfPreview=Voransicht
SetupPage.Title=Res-on-Installation einrichten
SetupPage.EnterMasterPassword=Bitte das Master-Passwort eingeben
SetupPage.ConfigDirNotWriteable=Das Konfigrationsverzeichnis %s ist nicht beschreibbar
SetupPage.ConfigureInstallation=Die Res-On Installation einrichten
SetupPage.MasterPasswordNotGiven=Bitte geben Sie das Master-Passwort ein, um die &Auml;nderungen zu best&auml;tigen.
SetupPage.EnterSetup=Zum Setup
SetupPage.GeneralSettings=Allgemeine Einstellungen
SetupPage.MasterPassword=Neues Master-Passwort
SetupPage.RequireSSL=SSL-Zugriff erzwingen
SetupPage.RequireSSLYes=Ja (empfohlen)
SetupPage.RequireSSLNo=Nein (abgeraten)
SetupPage.VisitWithSSLtoSet= - <i>Via <a href="%s">SSL</a> zugreifen, um den Wert zu &auml;ndern.</i>
SetupPage.ContactUrl=Kontakt-URL
SetupPage.DatabaseSettings=Datenbank-Einstellungen
SetupPage.DatabaseServer=Server
SetupPage.DatabaseName=Datenbank
SetupPage.DatabaseTablePrefix=Tabellen-Prefix
SetupPage.DatabaseUserName=Benutzername
SetupPage.ResultEncryptionSettings=Ergebnis-Verschlüsselung
SetupPage.DefaultCryptModule=Standard-Verschl.-Modul
SetupPage.GPGPath=Pfad zum GPG-Programm
SetupPage.CurrentMasterPassword=Aktuelles Master-Passwort
SetupPage.SaveSetup=Setup abschlie&szlig;en
SetupPage.CouldNotReadFile=Konnte die Datei %s nicht lesen.
SetupPage.PasswordNotEmpty=Das Master-Passwort darf nicht leer sein.
SetupPage.PasswordsNotEqual=Das Master-Passwort und seine Wiederholung stimmten nicht &uuml;berein.
SetupPage.CouldNotConnectToServer=Verbindung zum Server %s fehlgeschlagen (%s).
SetupPage.CouldNotIdentifyMysqlVersion=Die MySQL-Version konnte nicht identifiziert werden.
SetupPage.MysqlTooOld=Ihre MySQL-Version ist zu alt (Es wird mindestens Version %s ben&ouml;tigt, Sie besitzen Version %s).
SetupPage.CouldNotConnectToDatabase=Verbindung zur Datenbank %s fehlgeschlagen (%s).
SetupPage.CouldNotCreateDatabase=Die Datenbank %s konnte nicht angelegt werden (%s).
SetupPage.CouldNotCreateTable=Die Tabelle %s konnte nicht angelegt werden (%s).
SetupPage.CouldNotAddColumn=Die Spalte %s konnte nicht in die Tabelle %s eingef&uuml;gt werden.
SetupPage.GPGPathNotFound=Das GPG-Programm wurde nicht gefunden.
SetupPage.KeyringHomeNotWriteable=The keyring path %s is not writeable.
SetupPage.CouldNotWriteFile=Could not write to file %s.
