General.Error=Error
General.Back=Back
General.Cancel=Cancel
General.RKey=R-Key
General.MatNo=Mat.-Number
General.Project=Exam
General.Result=Result
General.Remark=Remark
General.Password=Password
General.PasswordRepeat=Repeat Password
General.PasswordWrong=Password not correct
General.Logout=Logout
General.AdminMenu=Admin Menu
General.Admin=Admin
General.Home=Home
General.OperationFailed=Operation failed
General.OperationSuccessful=Operation successful
General.Clear=Clear
General.Ignore=Ignore
General.Tab=Tab
General.Run=Run
General.None=None
General.dbError=An error occured while writing into the database
Page.Contact=Contact
StartPage.Title=View Your Results Online
StartPage.RequestResults=Request results
StartPage.MatNoInvalid=Matriculation number contains non-alphanumerical characters
StartPage.ProjectIdInvalid=Project-id invalid
StartPage.PasswordEmpty=Password empty
StartPage.NoResultsFound=No results for this combination of matriculation number and password found.
StartPage.Results=Results for matriculation number %s:
StartPage.NoAccessOpen=Access to examination results not possible
StartPage.FrontpageInfo=<h3>Information for "%s"</h3><p>%s</p>
AdminMenuPage.GenerateNewKeys=Generate new R-Keys
AdminMenuPage.EnterResults=Enter results
AdminMenuPage.Logout=Logout from Administration
AdminMenuPage.Title=Administration of %s
AdminMenuPage.Status=Currently there are %d unused and %s used R-Keys for %s
AdminMenuPage.SelectRequest=Please select what to do:
Database.NoConnection=Could not establish a database connection
Database.NoOpen=Could not open database
EnterDataPage.Title=Enter results for %s:
EnterDataPage.SuccessMessage=%s data-sets successfully stored
EnterDataPage.ErrorMessage=Data could not be stored - please correct errors below.
EnterDataPage.EnterDataHere=Enter data here:
EnterDataPage.ImportFromCsv=Import from CSV file
EnterDataPage.StoreData=Store data
EnterDataPage.NoRKey=No R-Key provided.
EnterDataPage.RKeyInvalid=R-Key invalid.
EnterDataPage.RKeyNotFound=R-Key not found.
EnterDataPage.NoMatNo=No matriculation number provided.
EnterDataPage.MatNoAlreadyUsed=Matriculation number %s already used.
EnterDataPage.RKeyAlreadyUsedMatNo=R-Key already used for matriculation number %s.
EnterDataPage.NoResultProvided=No result provided.
EnterDataPage.AlreadyResultStored=Already a result stored for this R-Key.
EnterDataPage.NoDataFoundInInputFile=No data found in input file.
EnterDataPage.CouldNotReadInputFile=Could not read the input file.
EnterDataPage.SelectColumn=Select column
EnterDataPage.Column=Column
EnterDatapage.InputFileContainsHeader=Input&nbsp;file&nbsp;contains&nbsp;header
EnterDataPage.SelectFile=Select file
EnterDataPage.Separator=Separator
EnterDataPage.Upload=Upload
EnterDataPage.ClearInput=Clear input fields
EnterDataPage.Ignore=Ignore this remark
EnterDataPage.IgnoreAll=Ignore all remarks
GenerateKeysPage.Title=Generate new R-Keys for %s (Id: %03d)
GenerateKeysPage.EnterNumberBiggerZero=Please enter a number > 0
GenerateKeysPage.GeneratePdf=Generate PDF Handout
GenerateKeysPage.NumberOfKeys=Number of R-Keys
GenerateKeysPage.EncryptionModule=Encryption module
GenerateKeysPage.NoKeyGeneration=No R-Key-Generation
GenerateKeysPage.RKeyGeneration=R-Key Generation
GenerateKeysPage.NewRKeys=New R-Keys
GenKeyPage.EncryptionModuleNotFound=Encryption module %s not found.
GenKeyPage.IndexError=Index error: %d/%d
GenKeyPage.Generating=Generating R-Key %d of %d...
GenKeyPage.ErrorInsertingRKey=Error inserting R-Key!
GenKeyPage.Finished=finished.
KeyPDFPage.NoValidCredentials=No valid R-Key/Password combination provided.
KeyPDFpage.Credentials=Online-Access to examination results with Res-On
LoginPage.Title=Administration-Login
LoginPage.PleaseLogin=Please login to access the administration:
LoginPage.EnterPassword=Please enter your password
CreateProjectPage.NewProject=New project
CreateProjectPage.CreateNewProject=Create new project
CreateProjectPage.ProjectName=Project name
CreateProjectPage.CreateProjectPassword=Master password
CreateProjectPage.ProjectNameNotEmpty=The project name must not be empty.
CreateProjectPage.PasswordNotEmpty=The password must not be empty.
CreateProjectPage.PasswordsNotEqual=The password and it's repetition were not equal.
CreateProjectPage.MasterPasswordWrong=The master password is not correct.
ManageProjectPage.Title=Manage project %s
ManageProjectPage.OldPasswordWrong=Current password not correct
ManageProjectPage.ManageProject=Manage project settings
ManageProjectPage.OldPwd=Current password
ManageProjectPage.NewPassword=New password
ManageProjectPage.FrontpageInfo=Info on frontpage:<br /><br /><i>(You can use simple HTML for formating)</i>
ManageProjectPage.Access=Access to results
ManageProjectPage.AccessOpen=Permitted
ManageProjectPage.Closed=Denied
ManageProjectPage.Introduction=First part on pdf handout:<br /><br /><i>%RKEY%<br />%PASSWORD%<br />%URL%<br />%PROJEKT%</i>
ManageProjectPage.Hint=Second part on handout:<br /><br /><i>%RKEY%<br />%PASSWORD%<br />%URL%<br />%PROJEKT%</i>
ManageProjectPage.ChangeProjectInformation=Update project settings
ManageProjectPage.ResetValues=Reset settings
ManageProjectPage.showPdfPreview=Show preview
SetupPage.Title=Set up Res-on installation
SetupPage.EnterMasterPassword=Enter Master Password
SetupPage.ConfigDirNotWriteable=Cannot write to configuration dir %s
SetupPage.ConfigureInstallation=Configure Res-On Installation
SetupPage.MasterPasswordNotGiven=Please enter the master password to confim changes
SetupPage.EnterSetup=Enter setup
SetupPage.GeneralSettings=General Settings
SetupPage.MasterPassword=New master passwort
SetupPage.RequireSSL=Require SSL-access
SetupPage.RequireSSLYes=Yes (recommended)
SetupPage.RequireSSLNo=No (discouraged)
SetupPage.VisitWithSSLtoSet= - <i>Access via <a href="%s">SSL</a> to modify this setting.</i>
SetupPage.ContactUrl=Contact URL
SetupPage.DatabaseSettings=Database Settings
SetupPage.DatabaseServer=Server
SetupPage.DatabaseName=Database
SetupPage.DatabaseTablePrefix=Table prefix
SetupPage.DatabaseUserName=User name
SetupPage.ResultEncryptionSettings=Result Encryption
SetupPage.DefaultCryptModule=Default encryption module
SetupPage.GPGPath=Path to GPG executable
SetupPage.CurrentMasterPassword=Current master password
SetupPage.SaveSetup=Finish setup
SetupPage.CouldNotReadFile=Could not read file %s.
SetupPage.PasswordNotEmpty=Master password must not be empty.
SetupPage.PasswordsNotEqual=The master password and it's repetition were not equal.
SetupPage.CouldNotConnectToServer=Could not connect to server %s (%s).
SetupPage.CouldNotIdentifyMysqlVersion=Could not identify the MySQL version.
SetupPage.MysqlTooOld=Your MySQL installation is too old (minimal required: %s, your version: %s).
SetupPage.CouldNotConnectToDatabase=Could not connect to database %s (%s).
SetupPage.CouldNotCreateDatabase=Could not create database %s (%s).
SetupPage.CouldNotCreateTable=Could not create table %s (%s).
SetupPage.CouldNotAddColumn=Could not add column %s to table %s.
SetupPage.GPGPathNotFound=The GPG executable %s could not be found.
SetupPage.KeyringHomeNotWriteable=The keyring path %s is not writeable.
SetupPage.CouldNotWriteFile=Could not write to file %s.
SetupPage.CouldNotAlterTable=Could not alter table %s (%s)
ManageProjectPage.ResetData=Data removal
ManageProjectPage.PurgeData=Remove unused R-Keys
ManageProjectPage.PurgeDataConfirm=Do you want to continue in removing all unused R-Keys? You cannot undo this action!
ManageProjectPage.PurgeDataDescr=This invalidates all non-used R-Keys and passwords.
ManageProjectPage.CleanData=Remove stored results
ManageProjectPage.CleanDataConfirm=Do you want to continue in removing all results? You cannot undo this action!
ManageProjectPage.CleanDataDescr=This removes all results from the database.
ManageProjectPage.RemoveData=Remove all data
ManageProjectPage.RemoveDataConfirm=Do you really want to continue in removing all data from the database? You cannot undo this action!
ManageProjectPage.RemoveDataDescr=Removes used an unused R-Keys from the database.
ManageProjectPage.DeleteProject=Delete project
ManageProjectPage.DeleteProjectConfirm=Think again: Do you really want to delete this project? You cannot undo this action!
ManageProjectPage.DeleteProjectDescr=This removes the project and all data from the system.
ManageProjectPage.NoActionSelected=No action selected.