General.Error=Error
General.Back=Back
General.Cancel=Cancel
General.RKey=R-Key
General.MatNo=Mat.-Number
General.Result=Result
General.Remark=Remark
General.Password=Password
General.PasswordWrong=Password not correct
General.Logout=Logout
General.AdminMenu=Admin Menu
General.Admin=Admin
General.Home=Home
General.OperationFailed=Operation failed
General.OperationSuccessful=Operation successful
General.Clear=Clear
General.Ignore=Ignore
General.Tab=Tab
General.Run=Run
General.None=None
StartPage.Title=View Your Results Online
StartPage.RequestResults=Request results
StartPage.MatNoInvalid=Matriculation number contains non-alphanumerical characters
StartPage.ProjectIdInvalid=Project-id invalid
StartPage.PasswordEmpty=Password empty
StartPage.NoResultsFound=No results for this combination of matriculation number and password found.
StartPage.Results=Results for matriculation number %s:
AdminMenuPage.GenerateNewKeys=Generate new R-Keys
AdminMenuPage.EnterResults=Enter results
AdminMenuPage.Logout=Logout from Administration
AdminMenuPage.Title=Administration of %s (Id: %03d)
AdminMenuPage.Status=Currently there are %d R-Keys for %s
AdminMenuPage.SelectRequest=Please select what to do:
Database.NoConnection=Could not establish a database connection
Database.NoOpen=Could not open database
EnterDataPage.Title=Enter results for %s:
EnterDataPage.SuccessMessage=%s data-sets successfully stored
EnterDataPage.ErrorMessage=Data could not be stored - please correct errors below.
EnterDataPage.EnterDataHere=Enter data here:
EnterDataPage.ImportFromCsv=Import from CSV file
EnterDataPage.StoreData=Store data
EnterDataPage.NoRKey=No R-Key provided.
EnterDataPage.RKeyInvalid=R-Key invalid.
EnterDataPage.RKeyNotFound=R-Key not found.
EnterDataPage.NoMatNo=No matriculation number provided.
EnterDataPage.MatNoAlreadyUsedRKey=Matriculation number already used for R-Key %s.
EnterDataPage.RKeyAlreadyUsedMatNo=R-Key already used for matriculation number %s.
EnterDataPage.NoResultProvided=No result provided.
EnterDataPage.AlreadyResultStored=Already a result stored for this R-Key.
EnterDataPage.NoDataFoundInInputFile=No data found in input file.
EnterDataPage.CouldNotReadInputFile=Could not read the input file.
EnterDataPage.SelectColumn=Select column
EnterDataPage.Column=Column
EnterDatapage.InputFileContainsHeader=Input&nbsp;file&nbsp;contains&nbsp;header
EnterDataPage.SelectFile=Select file
EnterDataPage.Separator=Separator
EnterDatapage.Upload=Upload
GenerateKeysPage.Title=Generate new R-Keys for %s (Id: %03d)
GenerateKeysPage.EnterNumberBiggerZero=Please enter a number > 0
GenerateKeysPage.GeneratePdf=Generate PDF Handout
GenerateKeysPage.NumberOfKeys=Number of R-Keys
GenerateKeysPage.EncryptionModule=Encryption module
GenerateKeysPage.NoKeyGeneration=No R-Key-Generation
GenerateKeysPage.RKeyGeneration=R-Key Generation
GenerateKeysPage.NewRKeys=New R-Keys
GenKeyPage.EncryptionModuleNotFound=Encryption module %s not found.
GenKeyPage.IndexError=Index error: %d/%d
GenKeyPage.Generating=Generating R-Key %d of %d...
GenKeyPage.ErrorInsertingRKey=Error inserting R-Key!
GenKeyPage.Finished=finished.
KeyPDFPage.NoValidCredentials=No valid R-Key/Password combination provided.
KeyPDFpage.Credentials=Online-Access to examination results with Res-On
LoginPage.Title=Administration-Login
LoginPage.PleaseLogin=Please login to access the administration:
LoginPage.EnterPassword=Please enter your password
Page.Contact=Contact

